<?php

namespace App\Enums;

interface ResponseEnum
{
    const VALIDATION_FAILED = 'VALIDATION_FAILED';
    const FAILED_TO_STORE = 'FAILED_TO_STORE';
    const SUCCESSFULLY_STORED = 'SUCCESSFULLY_STORED';
    const NO_DATA_FOUND = 'NO_DATA_FOUND';
    const FOUND_SUCCESSFULLY = 'FOUND_SUCCESSFULLY';
    const FAILED_TO_UPDATE = 'FAILED_TO_UPDATE';
    const SUCCESSFULLY_UPDATED = 'SUCCESSFULLY_UPDATED';
    const FAILED_TO_DESTROY = 'FAILED_TO_DESTROY';
    const SUCCESSFULLY_DESTROYED = 'SUCCESSFULLY_DESTROYED';
    const SUCCESSFULLY_RETRIEVED = 'SUCCESSFULLY_RETRIEVED';
}
